body {
    background: #6600FF;
    background: radial-gradient(circle at 30% 40%, #00CC99 0%, transparent 60%),
        radial-gradient(circle at 5% 10%, #6600FF 0%, transparent 60%),
        radial-gradient(circle at 95% 80%, #00CC99 0%, transparent 60%),
        radial-gradient(circle at 65% 30%, #00CC99 0%, transparent 60%),
        radial-gradient(circle at 40% 5%, #6600FF 0%, transparent 60%),
        radial-gradient(circle at 25% 75%, #00CC99 0%, transparent 60%);
    background-blend-mode: screen;
    background-size: cover;
    height: 100vh;
    margin: 0;
    background-size: 100%;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}

#searchbar {
    width: 14vw;
    height: 2vw;
    background-color: rgb(240, 248, 255, 0.5);
    border: 2px solid aliceblue;
    border-radius: 20px;
    padding: 1vw;
    margin-top: 110%;
    display: block;
    display: flex;
    justify-content: space-around;
}

#locationInput {
    background-color: #fff;
    border: 0px;
    padding: 0.6vw;
    border-radius: 5px;
    opacity: 1;
}

#searchButton {
    background-color: #fff;
    border: 0px;
    padding: 0.6vw;
    border-radius: 5px;
    margin-left: 0.6vw;
    opacity: 1;
}

#container {
    width: 40vw;
    height: 25vw;
    background-color: rgb(240, 248, 255, 0.8);
    border: 3px solid aliceblue;
    border-radius: 20px;
    padding: 2vw;
    margin-top: 3%;
    display: none;
}

.main {
    width: 70%;
    float: left;
}

.loc {
    color: gray;
    font-size: 1.2vw;
    width: 70%;
}

.city {
    font-size: 2vw;
    width: 70%;
    font-weight: bold;
}

.temp {
    width: 24vw;
    height: 6vw;
    background-color: rgb(0, 195, 255);
    border-radius: 12px;
    margin-top: 1vw;
    padding: 2vw;

}

#icon {
    width: 15%;
    float: left;
    transform: scale(1.7);
    margin-left: 1%;
    margin-top: 7%;
}

#temperature {
    width: 40%;
    font-size: 5vw;
    color: #fff;
}

#degrees {
    font-size: 2.5vw;
    color: #fff;
}

.data {
    font-size: 1vw;
    text-align: right;
    width: 40%;
    float: right;
}

.text {
    color: rgb(93, 99, 105);
    font-size: 1.5vw;
}

#day {
    color: aliceblue;
}

.different {
    margin-top: 1.5vw;
    float: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.icon-text {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-text img {
    width: 24px;
    height: auto;
}